<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viaje no espaço e tempo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/aladin.min.css" />
    <link rel="stylesheet" href="/assets/css/capsule/time-capsule.css" />
    <link rel="stylesheet" href="/assets/css/capsule/details.css" />
</head>
<body>
    <div id="aladin-lite-div" style="width: 100%; height: 100%;"></div>

    <div class="modal fade" tabindex="-1" role="dialog" id="detail-rendering-modal" style="z-index: 9999;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title capsule-title"></h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <img id="loader-gif" style="margin: auto;" src="/assets/images/loading.gif">
                    <div class="detail-content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default close" data-dismiss="modal">Fechar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/js/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/js/aladin.min.js" charset="utf-8"></script>
    <script src="/assets/js/capsule/time-capsule.js"></script>
    <script src="/assets/js/capsule/capsule-details.js"></script>
</body>
</html>