<!DOCTYPE html>
<html lang="pt-br" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Bahia Develop XeideSal">
  <link rel="shortcut icon" href="assets/images/icon.png">

  <meta name="geo.country" content="BR" />
  <meta name="geo.region" content="BR-PR" />
  <meta name="geo.placename" content="Maringá" />

  <meta name="robots" content="index,follow,noodp" />
  <meta name="robots" content="noydir" />
  <meta name="slurp" content="noydir" />

  <title>Cápsula do Tempo - Space apps</title>
  <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>
-->

  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">


  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="assets/css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!--Angular Autocomplete-->
  <link rel="stylesheet" type="text/css" href="assets/css/angucomplete-alt.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/geral.css" />

  <!-- ANGULAR data table -->
  <!--<link rel="stylesheet" href="../assets/js/angular-datatables/vendor/bootstrap/dist/css/bootstrap.min.css">-->


</head>

<body class="" ng-controller="mainCtrl">
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="cyan">
        <div class="nav-wrapper">
          <h1 class="logo-wrapper"><a href="" class="brand-logo darken-1"><span class="logo-text"></span></h1>
              <ul class="right hide-on-med-and-down">
                <li class="search-out">
                  <input type="text" class="search-out-text">
                </li>
                <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light show-search"><i class="mdi-action-search"></i></a>
            </li>
            <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
            </li>
            <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light"><i class="mdi-social-notifications"></i></a>
            </li>
            <!-- Dropdown Trigger -->
            <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="mdi-communication-chat"></i></a>
            </li>
            </ul>
        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details  fundo darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="assets/images/user.png" alt="" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <ul id="profile-dropdown" class="dropdown-content">
                  <li><a href="#"><i class="mdi-action-face-unlock"></i> Perfil</a>
                  </li>
                  <li><a href="#"><i class="mdi-communication-live-help"></i> Ajuda</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Sair</a>
                  </li>
                </ul>
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Bahia<i class="mdi-navigation-arrow-drop-down right"></i></a>
                <p class="user-roal">Administrator</p>
              </div>
            </div>
          </li>
          <li class="bold"><a href="#/inicial" class="waves-effect waves-cyan"><i class="mdi-action-home"></i> Home</a>
          </li>
          <li class="bold"><a href="#/capsulas" class="waves-effect waves-cyan"><i class="mdi-action-view-week"></i> Suas cápsulas</a>
          </li>
          <li class="bold"><a href="#/configuracoes" class="waves-effect waves-cyan"><i class="mdi-action-settings"></i> Configurações</a>
          </li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
            </ul>
          </li>
        </ul>
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only darken-2"><i class="mdi-navigation-menu"></i></a>
      </aside>


      <div class="cl-mcont" ng-view></div>

      <!-- Modal Structure -->
    <!-- END WRAPPER -->
  </div>

  <!-- BEGIN ANGULAR APPLICATION -->
  <script src="assets/js/angular.js"></script>
  <script src="assets/js/angular-route/angular-route.js"></script>
  <script src="assets/js/ngMask.js"></script>
  <script src="assets/js/angular-locale_pt-br.js"></script>
  <script src="assets/js/angucomplete-alt.js"></script>
  <script src="assets/js/angular-touch.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script src="app.js"></script>
  <script src="mainCtrl.js"></script>
  <script src="/dashboard/dashboardCtrl.js"></script>
  <script src="/capsula/module.js"></script>
  <script src="/capsula/controllers/capsulaCtrl.js"></script>
  <script src="/capsula/controllers/capsulaViewCtrl.js"></script>
  <script src="/capsula/services/capsulaService.js"></script>


  <!-- END ANGULAR APPLICATION -->

  <!-- jQuery Library -->
  
  <!--materialize js-->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <!--prism-->
  <script type="text/javascript" src="assets/js/prism.js"></script>
</body>

</html>